prefix: "§8[§cFactionEvent§8]§7 "
no-permissions: "§cVous n'avez pas la permission d'effectuer cette commande."
no-faction: "§cSans faction"
koth:
  prefix: "§8[§cKOTH§8]§7 "
  usage: "§cCommande: §7/koth <nom> <action>\n§cActions: §fcreate/pos1/pos2/save/start/stop/info"
  created: "§7Le koth §c{koth} §7vient d'être créé."
  started: "§7Le koth §c{koth} §7va débuter. §e(/warp {kothL})§7."
  canceled: "§7Le koth §c{koth} §7a été annulé."
  already_exist: "§7Le koth §c{koth} §7existe déjà."
  doesnt_exist: "§7Le koth §c{koth} §7n'existe pas."
  already_started: "§7Le koth §c{koth} §7est déjà en cours §e(/kothlist)§7."
  not_started: "§7Le koth §c{koth} §7n'est pas lancé."
  pos1_updated: "§7La première position du koth §c{koth} §7a été mise à jour."
  pos2_updated: "§7La deuxième position du koth §c{koth} §7a été mise à jour."
  save_success: "§7Le koth §c{koth} §7a été sauvegardé en configuration §e(koth.yml)§7."
  save_failed: "§cErreur: §7Le koth §c{koth} §7n'a pas été sauvegardé en configuration §e(koth.yml)§7."
  empty_list: "§7Aucun KOTH disponible."
  setup: "§7Le koth §c{koth} §8[§e/warp {kothL}§8] §7a été planifié pour le §c{time}§7."
  king: "§c{player} §7contrôle le KOTH §c{koth} §7! §8(§c{faction}§8)"
  new_king: "§c{player} §7reprend le contrôle du KOTH §c{koth}§7! §8(§c{faction}§8)"
  no_more_king: "§7Personne ne contrôle le koth §c{koth}"
  no_winner: "§7Le koth §c{koth} §7s'est terminé sans victoire."
  winner: "§7Le joueur §c{player} §7vient de gagné le KOTH !"
  faction_point: "§a+{points} points §7classement ajouté à votre faction."
  time_in: "§7Conquête§8: §c{time}§f/§c{maxtime}"
  adding_to_queue: "§7Un événément est déjà en cours, le koth §c{koth} §7sera lancé automatiquement par la suite."
  starting_in_5mins: "§7Le koth §c{koth} §7va commencer dans §c5 §7minutes."
  starting_in_1mins: "§7Le koth §c{koth} §7va commencer dans §c1 §7minute."
  scoreboard:
    title: "§8[§cKOTH§8]"
    lines:
      - ""
      - "§c» §eFaction"
      - "§7{faction}"
      - ""
      - "§c» §eCapture"
      - "§7{time_capture}§f/§7{maxtime}"
      - ""
      - "§c» §eTemps"
      - "§7{time}"
planning:
  prefix: "§8[§cPlanning§8]§7 "
  usage: "§7Commande: §e/planningadd <event_type> <nom> <date>"
  time_taken: "§cErreur: §7Un événement est déjà prévu à cette heure-ci."
  time_syntaxe: "§cErreur: §7Syntaxe pour la date : jour-heure-minute §e(Jeudi 16-00)"
  num_sem_req: "§7Numéro de semaine requis."
  no_event: "§7Aucun événement prévu."
totem:
  prefix: "§8[§cTotem§8]§7 "
  usage: "§cCommande: §7/totem <nom> <action>\n§cActions: §fcreate/edit/save/pos/start/stop/info"
  created: "§7Le totem §c{totem} §7vient d'être créé."
  started: "§7Le totem §c{totem} §7va débuter. §e(/warp {totemL})§7."
  canceled: "§7Le totem §c{totem} §7a été annulé."
  editing: "§7L'édition du totem §c{totem} §7est en cours."
  save_success: "§7Le Totem §c{totem} §7a été sauvegardé en configuration §e(totem.yml)§7."
  already_exist: "§7Le totem §c{totem} §7existe déjà."
  already_started: "§7Le totem §c{totem} §7est déjà en cours §e(/totemlist)§7."
  doesnt_exist: "§7Le totem §c{totem} §7n'existe pas."
  not_started: "§7Le totem §c{totem} §7n'est pas lancé."
  already_edited: "§7Le totem §c{totem} §7est déjà entrain d'être modifié."
  already_editing: "§c{player} §7est déjà entrain d'éditer un totem. \n§8(§7/totem <nom> <save>§8)"
  not_editing: "§7Vous n'êtes pas entrain de modifié le totem."
  not_the_good_one_to_save: "§7Vous ne pouvez pas sauvegarder les modifications de ce totem, car vous êtes entrain d'en modifier un autre."
  pos_updated: "§7La position du totem §c{totem} §7a été mise à jour."
  block_placed: "§7Vous venez de placé un block §8[§c{location}§8]"
  lost_control_title: "§7Totem réinitialiser"
  lost_control_subtitle: "§7La faction §c{faction} §7à repris le contrôle"
  took_control_title: "§7Totem"
  took_control_subtitle: "§7Vous avez le contrôle du totem"
  win: "§c{player} §7a cassé le dernier blocks du totem §c{totem}§7.\n§7La faction §c{faction}§7 remporte donc la victoire."
  blocks_left: "§7Il reste §c{blocks}§7/§c{maxblocks} §7blocks."
  setup: "§7Le totem §c{totem} §8[§e/warp {totemL}§8] §7a été planifié pour le §c{time}§7."
  adding_to_queue: "§7Un événément est déjà en cours, le totem §c{totem} §7sera lancé automatiquement par la suite."
  starting_in_5mins: "§7Le totem §c{totem} §7va commencer dans §c5 §7minutes."
  starting_in_1mins: "§7Le totem §c{totem} §7va commencer dans §c1 §7minute."
dtc:
  prefix: "§8[§cDTC§8]§7 "
  usage: "§cCommande: §7/dtc <nom> <action>\n§cActions: §fcreate/pos/start/stop/info"
  created: "§7Le DTC §c{dtc} §7vient d'être créé."
  started: "§7Le DTC §c{dtc} §7va débuter. §e(/warp {dtcL})§7."
  canceled: "§7Le DTC §c{dtc} §7a été annulé."
  ended: "§7Le DTC §c{dtc} §7est terminé, §caucun vainqueur§7."
  already_exist: "§7Le DTC §c{dtc} §7existe déjà."
  already_started: "§7Le DTC §c{dtc} §7est déjà en cours §e(/dtclist)§7."
  doesnt_exist: "§7Le DTC §c{dtc} §7n'existe pas."
  not_started: "§7Le DTC §c{dtc} §7n'est pas lancé."
  pos_updated: "§7La position du DTC §c{dtc} §7a été mis à jour."
  win: "§7Le faction §c{faction} §7remporte le DTC §8(§7Dégâts: §c{damage} §4❤§8)"
  life_left_actionbar: "§7Vie du coeur : §c{life}§4❤ §f/ §c{max_life}§4❤"
  life_left_sb: "§c{life}§4❤ §f/ §c{max_life}§4❤"
  setup: "§7Le DTC §c{dtc} §8[§e/warp {dtcL}§8] §7a été planifié pour le §c{time}§7."
  adding_to_queue: "§7Un événément est déjà en cours, le dtc §c{dtc} §7sera lancé automatiquement par la suite."
  starting_in_5mins: "§7Le Nexus §c{dtc} §7va commencer dans §c5 §7minutes."
  starting_in_1mins: "§7Le Nexus §c{dtc} §7va commencer dans §c1 §7minute."
  scoreboard:
    title: "§8[§cDTC§8]"
    lines:
      - ""
      - "§c» §eFaction"
      - "§7{faction}"
      - ""
      - "§c» §eVie"
      - "§c{life}§4❤ §f/ §c{max_life}§4❤"
      - ""
      - "§c» §eTemps"
      - "§7{time}"
meteorite:
  prefix: "§8[§cMétéorite§8]§7 "
  usage: "§cCommande: §7/meteorite <nom> <action>\n§cActions: §fcreate/pos/start/stop/info"
  created: "§7La méteorite §c{meteorite} §7vient d'être créé."
  started: "§7Le méteorite §c{meteorite} §7vient de s'écraser, venez récupérer les débris qui sont tombés. §e(/warp {meteoriteL})§7."
  canceled: "§7La méteorite §c{meteorite} §7a été dissoute de force."
  ended_time: "§7Les restes de la méteorite §c{meteorite} §7ont été dissous par le temps."
  ended_all: "§7Tout les blocks tombés de la méteorite §c{meteorite} §7ont été récupérés ."
  already_exist: "§7Le méteorite §c{meteorite} §7existe déjà."
  already_started: "§7Le méteorite §c{meteorite} §7est déjà en cours §e(/meteoritelist)§7."
  doesnt_exist: "§7La méteorite §c{meteorite} §7n'existe pas."
  not_started: "§7La méteorite §c{meteorite} §7ne s'est pas écrasé."
  pos_updated: "§7La position du méteorite §c{meteorite} §7a été mis à jour."
  setup: "§7La méteorite §c{meteorite} §8[§e/warp {meteoriteL}§8] §7a été planifié pour le §c{time}§7."
  blocks_left_actionbar: "§c{blocks} blocks §7restant."
  adding_to_queue: "§7Un événément est déjà en cours, la météorite §c{meteorite} §7sera lancé automatiquement par la suite."
  starting_in_5mins: "§7Les fragments de la météorite §c{meteorite}\n §7devrait apparaître dans 5 minutes"
  scoreboard:
    title: "§8[§cMétéorite§8]"
    lines:
      - ""
      - "§c» §eBlocks restant"
      - "§7{blocks}§f/§7{maxblocks}"
      - ""
      - "§c» §eTemps"
      - "§7{time}"
kothlist:
  title: "§8§m----§r§8[ §cKOTH §8]§m----\n"
  item: "§8- §7{koth}"
  item-started: "§8- §7{koth} §8(§aEn cours§8)"
  empty: "§7Aucun koth n'a été créé"
totemlist:
  title: "§8§m----§r§8[ §cTOTEM §8]§m----\n"
  item: "§8- §7{totem}"
  item-started: "§8- §7{totem} §8(§aEn cours§8)"
  empty: "§7Aucun totem n'a été créé"
dtclist:
  title: "§8§m----§r§8[ §cDTC §8]§m----"
  item: "§8- §7{dtc}"
  item-started: "§8- §7{dtc} §8(§aEn cours§8)\n"
  empty: "§7Aucun DTC n'a été créé"
meteoritelist:
  title: "§8§m----§r§8[ §cMétéorite §8]§m----"
  item: "§8- §7{meteorite}"
  item-started: "§8- §7{meteorite} §8(§aEn cours§8)"
  empty: "§7Aucune météorite n'a été créé"
classement:
  title: "§8§m----§r§8[ §cCLASSEMENT §8]§m----"
  lines:
    - "§c1er §8» §c{faction} §8[§e{points} points§8]"
    - "§62eme §8» §6{faction} §8[§e{points} points§8]"
    - "§b3eme §8» §b{faction} §8[§e{points} points§8]"
    - "§74eme §8» §7{faction} §8[§e{points} points§8]"
    - "§75eme §8» §7{faction} §8[§e{points} points§8]"
    - "§76eme §8» §7{faction} §8[§e{points} points§8]"
    - "§77eme §8» §7{faction} §8[§e{points} points§8]"
    - "§78eme §8» §7{faction} §8[§e{points} points§8]"
    - "§79eme §8» §7{faction} §8[§e{points} points§8]"
    - "§710eme §8» §7{faction} §8[§e{points} points§8]"
faction_classement:
  title: "§8§m-----§r§8[§e {faction} §8]§m-----"
  footer: "§8§m-----§r§8[§e {faction} §8]§m-----"
  lines:
    - "§8» §cPoints : §7{points}"
    - "§8» §cKoth gagnés : §7{nb_koth}"
    - "§8» §cTotem gagnés : §7{nb_totem}"
    - "§8» §cDTC gagnés : §7{nb_dtc}"
chatEvent:
  prefix: "§8[§cChatRéaction§8]§7 "
  already_started: "§cUn chat réaction est déjà en cours."
  winner_message: "§aVous avez gagné le chat réaction !"
  global_winner_message: "§aLe joueur {player} a gagné le chat réaction !"
  canceled: "§cLe chat réaction a été annulé."
  no_winner: "§cAucun gagnant n'a été trouvé."
  started: "§aUn chat réaction a été lancé, écrivez le mot {mot}, vous avez {maxTime} pour l'écrire !"
